lipsync version 1
ufo.wav
24
128
1
	ufo
	A Mars nevében lefoglalom ezt a bolygót!|Ó, csodaszép üdülőhely!
	2
		A Mars nevében lefoglalom ezt a bolygót!
		0
		59
		7
			A 0 3 0
			Mars 4 9 3
				4 O
				6 etc
				8 etc
			nevében 10 21 7
				10 L
				12 E
				13 FV
				15 E
				17 MBP
				19 E
				20 L
			lefoglalom 22 39 10
				22 L
				24 E
				26 FV
				27 O
				29 etc
				31 L
				33 O
				35 L
				36 O
				38 MBP
			ezt 40 44 3
				40 E
				42 etc
				43 etc
			a 45 46 1
				45 O
			bolygót! 47 59 6
				47 MBP
				49 WQ
				51 E
				53 etc
				56 O
				58 etc
		Ó, csodaszép üdülőhely!
		73
		122
		3
			Ó, 73 87 1
				73 O
			csodaszép 88 96 7
				88 etc
				89 O
				91 etc
				92 O
				93 etc
				94 E
				96 MBP
			üdülőhely! 97 122 8
				97 U
				100 etc
				104 U
				107 L
				110 E
				113 etc
				117 E
				120 E
